{
  "name": "reservation-system",
  "version": "1.0.0",
  "main": "src/index.ts",
  "type": "module",
  "packageManager": "npm@10.9.2",
  "scripts": {
    "start": "node --import='tsx' src/index.ts",
    "dev": "turbo dev:compose dev:server",
    "test": "turbo test:integration",
    "redis:waitfor": "wait-on 'tcp:localhost:6379'",
    "dev:server": "npm run redis:waitfor && node --env-file=.env  --watch --import='tsx' src/index.ts",
    "typecheck": "tsc --noEmit",
    "vitest": "node --env-file=.env.test ./node_modules/vitest/vitest.mjs",
    "test:integration:dev": "npm run vitest --  run integration.test.ts --coverage",
    "test:integration": "concurrently -k -s first 'npm run dev:compose' 'npm run redis:waitfor && npm run test:integration:dev'",
    "test:watch": "npm run vitest",
    "redis:cli": "docker compose exec redis  redis-cli",
    "dev:compose": "docker compose up",
    "deploy": "fly deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@codecov/vite-plugin": "^1.9.0",
    "@flydotio/dockerfile": "^0.7.8",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.9",
    "@vitest/coverage-v8": "^3.0.8",
    "concurrently": "^9.1.2",
    "express": "^4.21.2",
    "turbo": "^2.4.4",
    "turborepo": "^0.0.1",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8",
    "wait-on": "^8.0.2"
  },
  "dependencies": {
    "@ts-rest/core": "^3.52.1",
    "@ts-rest/express": "^3.52.1",
    "@ts-rest/open-api": "^3.52.1",
    "@types/cors": "^2.8.17",
    "@types/swagger-ui-express": "^4.1.8",
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "redis": "^4.7.0",
    "swagger-ui-express": "^5.0.1",
    "tsx": "^4.19.3",
    "zod": "^3.24.2"
  }
}
